# Projects

API/: API.sln
API/API/: API.csproj  Startup.cs
API/API/Controllers/: ProductController.cs
API/Data/: Data.csproj  StoreDbContext.cs
API/Data/Migrations/: 20191028115710_Yeet.Designer.cs  20191028115710_Yeet.cs  20191111122004_seed.Designer.cs  20191111122004_seed.cs  20200115130309_Yeet2.Designer.cs  20200115130309_Yeet2.cs  StoreDbContextModelSnapshot.cs
API/Models/: Customer.cs  Employee.cs  EmployeeCustomers.cs  Person.cs  Product.cs  SaleOrder.cs
API/Models/BaseModels/: BaseModel.cs
API/Models/Interfaces/: IAuditInfo.cs  IBaseModel.cs
API/Services/: Services.csproj
API/Services/Common/: Messages.cs  ModelInfo.cs  NumberGenerator.cs  PasswordAttribute.cs  PasswordOptions.cs
API/Services/CustomModels/: EmployeeModel.cs  LoginModel.cs  PersonModel.cs  ProductModel.cs  ProductSaleOrderModel.cs  RegisterModel.cs  RequestTokenModel.cs  RoleModel.cs  TokenModel.cs  UserRolesModel.cs
API/Services/CustomModels/Implementations/: ProductManager.cs
API/Services/CustomModels/Interfaces/: ICustomModel.cs
API/Services/CustomModels/MapperSettings/: MapperConfigurator.cs
API/Services/Interface/: BaseManager.cs  IdentityManager.cs
